<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Documentation Use-your-Drive</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

    <!--     Fonts and icons     -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

    <!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/material-kit.css" rel="stylesheet"/>
    <link href="assets/css/ekko-lightbox.css" rel="stylesheet"/>

    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="assets/css/documentation.css" rel="stylesheet" />
  </head>

  <body class="index-page">

    <nav class="navbar navbar-transparent navbar-fixed-top navbar-color-on-scroll" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button id="menu-toggle" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-index">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar bar1"></span>
            <span class="icon-bar bar2"></span>
            <span class="icon-bar bar3"></span>
          </button>
          <a href="http://www.wpcloudplugins.com">
            <div class="logo-container">
              <div class="logo">
                <img src="assets/img/logo.png" alt="Florisdeleeuw.nl">
              </div>
            </div>
          </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navigation-index">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="#support">
                <i class="material-icons">live_help</i>Support
              </a>
            </li>
            <li>
              <a href="#support">
                <i class="material-icons">bug_report</i>Bug Report
              </a>
            </li>
            <li>
              <a href="https://codecanyon.net/user/_deleeuw_/portfolio?ref=_DeLeeuw_" target="_blank">
                <i class="material-icons">cloud</i> WordPress Cloud Plugins
              </a>
            </li>

          </ul>

        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="wrapper">
      <div class="header header-filter " style="background-image: url('assets/img/bg1.jpg');">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
              <div class="brand">
                <h1>Thank you for Purchasing!</h1>
                <h4>Congratulations with the huge win which you are going to experience once you start using our amazing Use-your-Drive plugin which will save you tons of time! </h4>

                <a href="#getting-started" class="btn btn-primary btn-raised btn-lg">
                  <i class="fa fa-play"></i>&nbsp; Let's get Started!
                </a>
              </div>

            </div>
          </div>
        </div>
      </div>

      <div class="main main-raised">
        <div class="section">
          <div class="container">

            <div class="row">
              <div class="col-sm-3 tim-row">
                <div class="fixed-section" data-spy="affix" data-offset-top="1400">
                  <ul>
                    <li><a href="#getting-started">Getting Started</a>

                      <ul class='sub'>
                        <li><a href="#requirements">Requirements</a></li>
                        <li><a href="#installation">Plugin Installation</a></li>
                        <li><a href="#activation">Plugin Activation</a></li>
                        <li><a href="#receiving-updates">Receiving Updates</a></li>
                        <li><a href="#licensing">Licensing</a></li>
                      </ul>
                    </li>

                    <li><a href="#usage">Usage</a>

                      <ul class='sub'>
                        <li><a href="#link-account">Link Your Google Account</a></li>
                        <li><a href="#shortcode-builder">Shortcode Builder</a></li>
                        <li><a href="#create-direct-links">Create Direct Links</a></li>
                        <li><a href="#embed-documents">Embed Documents</a></li>
                      </ul>
                    </li>

                    <li><a href="#advanced-features">Advanced Features</a>

                      <ul class='sub'>
                        <li><a href="#private-folders">Private Folders</a></li>
                        <li><a href="#team-drives">Team Drives</a></li>
                        <li><a href="#statistics">Statistics</a></li>
                      </ul>
                    </li>

                    <li><a href="#supported-integrations">Supported Integrations</a>

                      <ul class='sub'>
                        <li><a href="#woocommerce">WooCommerce</a></li>
                        <li><a href="#gravity-forms">Gravity Forms</a></li>
                      </ul>
                    </li>

                    <li><a href="#translations">Translations</a></li>

                    <li><a href="#support">Support</a>

                      <ul class='sub'>
                        <li><a href="#policy">Policy</a></li>
                        <li><a href="#presupport-actions">Pre-Support Actions</a></li>
                        <li><a href="#opening-ticket">Opening Support Ticket</a></li>
                      </ul>

                    </li>
                    <li><a href="#releasenotes">Release Notes (version 1.9.3)</a></li>

                  </ul>
                </div>
              </div>


              <div class="col-sm-7 col-sm-offset-1">
                <div class="">

                  <div class="row tim-row" id="getting-started">
                    <h2>Getting Started</h2>
                    <div class="tim-row" id="requirements">
                      <h3>Requirements</h3>
                      <legend></legend>
                      <ul>
                        <li>WordPress 3.9+</li>
                        <li>At least PHP 5.5 with cURL extension</li>
                      </ul>

                      <div class="alert alert-info">
                        <div class="container-fluid">
                          <div class="alert-icon">
                            <i class="material-icons">info_outline</i>
                          </div>
                          If you are not sure which PHP version your website is running or if the cURL extension is enabled, install the <b><a href="https://wordpress.org/plugins/wordpress-php-info/" target="_blank">WordPress phpinfo()</a></b> plugin.
                          <br/>
                        </div>
                      </div>

                      <div class="alert alert-success">
                        <div class="container-fluid">
                          <div class="alert-icon">
                            <i class="material-icons">lightbulb_outline</i>
                          </div>
                          Running PHP 7.x will increase the loading performance of the plugin and your site in general. Check your web host configuration panel if it is possible to upgrade your php version!
                          <br/>
                        </div>
                      </div>
                    </div>

                    <div class="tim-row" id="installation">
                      <h3>Plugin Installation</h3>
                      <legend></legend>
                      <p>
                        The Use-your-Drive installation doesn't differ from any other plugin installation process, so you might be familiar with this process already. If not, please follow instructions below.</p>
                      <ol>
                        <li><b>Login</b> to WordPress Admin Dashboard on your website</li>
                        <li>Go to <b>Plugins</b> -> <b>Add New</b></li>
                        <li>Click on the <b>"Upload"</b> button</li>
                        <li><b>Browse</b> to the plugin's zip file (it is the same archive you've downloaded from CodeCanyon) and choose that file.</li>
                        <li>Click on the <b>"Install Now"</b> button</li>
                        <li><b>Wait</b> while plugin is uploaded to your server</li>
                        <li>Click <b>"Activate Plugin"</b> button</li>
                      </ol>
                    </div>

                    <div class="tim-row" id="activation">
                      <h3>Plugin Activation</h3>
                      <legend></legend>

                      <p>After you have installed the plugin, it is necessary to activate your copy. This allows you to have direct access to the latest updates and to get support. In order to activate the plugin please follow these steps:</p>

                      <ol>
                        <li>Go to <b>Use-your-Drive -> Settings</b> in the WordPress Admin Dashboard on your website</li>
                        <li>Click on the <b>"Activate"</b> button</li>
                        <li>A new window will open and you will be redirected to Envato</li>
                        <li>Click on the  <b>"Approve"</b> button to activate the plugin</li>
                        <li><b>Wait</b> while the activation is processed</li>
                        <li>Done!</li>
                      </ol>
                      <br/>
                      <div class="row">
                        <div class="col-sm-4">
                          <a href="assets/img/instructions/activation-1.png" data-title="Plugin Activation" data-gallery="activation-gallery" data-toggle="lightbox">
                            <img src="assets/img/instructions/activation-1.png" class="img-responsive img-raised">
                          </a>
                        </div>

                        <div class="col-sm-4">
                          <a href="assets/img/instructions/activation-2.png" data-title="Plugin Activation" data-gallery="activation-gallery" data-toggle="lightbox">
                            <img src="assets/img/instructions/activation-2.png" class="img-responsive img-raised">
                          </a>
                        </div>

                        <div class="col-sm-4">
                          <a href="assets/img/instructions/activation-3.png" data-title="Plugin Activation" data-gallery="activation-gallery" data-toggle="lightbox">
                            <img src="assets/img/instructions/activation-3.png" class="img-responsive img-raised">
                          </a>
                        </div>
                      </div>
                    </div>

                    <div class="tim-row" id="receiving-updates">
                      <h3>Receiving Updates</h3>
                      <legend></legend>

                      <p>The plugin offers <b>an automatic WordPress update mechanism</b>. To use the automatic update option you must have license for the plugin and the plugin should be activated. When new version of the plugin will be available, you should click "Update now" link under the plugin on the WordPress Admin Dashboard - Plugins page.</p>
                      <p>It is also possible to update Use-your-Drive manually, to perform it please follow these steps.</p>
                      <ol>
                        <li><b>Go</b> to our <a href="https://florisdeleeuw.nl/updates/" rel="nofollow" target="_blank">Updates Page</a> </li>
                        <li><b>Insert</b> your <a href="https://help.market.envato.com/hc/en-us/articles/202822600-Where-Is-My-Purchase-Code-" target="_blank">purchase code</a>, select the right plugin and press the <b>"Download"</b> button</li>
                        <li><b>Login</b> to WordPress Admin Dashboard on your website</li>
                        <li><b>Go</b>  to Plugins page, <b>deactivate</b> the plugin and press <b>uninstall</b>. (your settings will be temporarily stored in the WordPress Database)</li>
                        <li>Follow the <a href="#plugin-installation">Plugin Installation</a> instructions to <b>install</b> the new version</li>
                      </ol>

                      <a href="https://florisdeleeuw.nl/updates/" class="btn btn-primary" target="_blank" rel="nofollow">
                        <i class="material-icons">file_download</i> &nbsp;  Download latest Package
                      </a>
                    </div>

                    <div class="tim-row" id="licensing">
                      <h3>Licensing</h3>
                      <legend></legend>

                      <p>Regular License is the most common type of licensing for Use-your-Drive. The regular license allows you to use the item<b> in one single end product</b> which end user is not charged to access or use. You can acquire regular license for your own website, or if you are a developer - for one client by transferring the license to your client when the project is finished.
                        In order to read more about <a href="http://codecanyon.net/licenses/regular">Regular license</a> please visit CodeCanyon.</p>

                      <a href="http://codecanyon.net/licenses/regular" class="btn btn-primary" target="_blank" rel="nofollow">
                        <i class="material-icons">info</i> &nbsp;  License Details
                      </a>

                    </div>
                  </div>
                  <div class="row tim-row" id="usage">
                    <h2>Usage</h2>
                    <div class="tim-row" id="link-account">
                      <h3 >Link Your Google Account</h3>
                      <legend></legend>

                      <p>After you have activated the plugin, you can link your Cloud account to the plugin:

                      <ol>
                        <li>Go to <b>Use-your-Drive -> Settings</b> in the WordPress Admin Dashboard on your website</li>
                        <li>Click on the <b>"Authorize the Plugin!"</b> button</li>
                        <li>A new window will open and you will be redirected to the login page of Google Drive</li>
                        <li>Click on the  <b>"Allow"</b> button to authorize the plugin to access your data</li>
                        <li><b>Wait</b> while the authorization is processed</li>
                        <li>Done!</li>
                      </ol>

                      <br/>
                      <div class="row">
                        <div class="col-sm-3">
                          <a href="assets/img/instructions/authorization-1.png" data-title="Plugin Authorization" data-gallery="authorization-gallery" data-toggle="lightbox">
                            <img src="assets/img/instructions/authorization-1.png" class="img-responsive img-raised">
                          </a>
                        </div>

                        <div class="col-sm-3">
                          <a href="assets/img/instructions/authorization-2.png" data-title="Plugin Authorization" data-gallery="authorization-gallery" data-toggle="lightbox">
                            <img src="assets/img/instructions/authorization-2.png" class="img-responsive img-raised">
                          </a>
                        </div>

                        <div class="col-sm-3">
                          <a href="assets/img/instructions/authorization-3.png" data-title="Plugin Authorization" data-gallery="authorization-gallery" data-toggle="lightbox">
                            <img src="assets/img/instructions/authorization-3.png" class="img-responsive img-raised">
                          </a>
                        </div>

                        <div class="col-sm-3">
                          <a href="assets/img/instructions/authorization-4.png" data-title="Plugin Authorization" data-gallery="authorization-gallery" data-toggle="lightbox">
                            <img src="assets/img/instructions/authorization-4.png" class="img-responsive img-raised">
                          </a>
                        </div>
                      </div>

                      <br/><br/>
                      <div class="alert alert-info">
                        <div class="container-fluid">
                          <div class="alert-icon">
                            <i class="material-icons">info_outline</i>
                          </div>
                          For an easy setup, the plugin is using its own Google App. If you want to use your own Google App, please read the extra instructions. 
                          <br/>

                          <a href="https://florisdeleeuwnl.zendesk.com/hc/en-us/articles/201804806--How-do-I-create-my-own-Google-Drive-App-" class="btn" target="_blank" rel="nofollow">
                            <i class="fa fa-play"></i>&nbsp; Create own App
                          </a>
                        </div>
                      </div>

                      <div class="alert alert-warning">
                        <div class="container-fluid">
                          <div class="alert-icon">
                            <i class="material-icons">warning</i>
                          </div>
                          If you encounter any issues when trying to use your own App with Use-your-Drive, please fall back on the default App by emptying the Client ID & Secret on the Plugins settings page.
                        </div>
                      </div>
                    </div>


                    <div class="tim-row" id="shortcode-builder">
                      <h3>Shortcode Builder</h3>
                      <legend></legend>
                      <p>Adding Use-your-Drive has never been easier! Although it has an impressive number of options, even beginners will manage to implement the plugin to their wishes with our intuitive workflow</p>
                      <ol>
                        <li><b>Create</b> a new Page/Post or edit an existing one. </li>
                        <li>To open the Shortcode Builder, <b>press</b> the first Use-your-Drive button in the toolbar of the Page Editor. If you are not seeing the button, make sure that you are in the 'VISUAL' mode of the Page editor.</li>
                        <li><b>Adjust</b> the shortcode in the Shortcode Builder via all the controls and options</li>
                        <li><b>Press</b> the <b>"Insert Shortcode"</b> button, to add an instance to your Page</li>
                        <li><b>Publish</b> or <b>Update</b> the page and you are finished!</li>
                      </ol>

                      <br/>
                      <div class="row">
                        <div class="col-sm-4">
                          <a href="assets/img/instructions/open-shortcode-builder-1.png" data-title="Shortcode Builder" data-footer="Open the Shortcode Builder" data-gallery="shortcode-gallery" data-toggle="lightbox">
                            <img src="assets/img/instructions/open-shortcode-builder-1.png" class="img-responsive img-raised">
                          </a>
                        </div>

                        <div class="col-sm-4">
                          <a href="assets/img/instructions/open-shortcode-builder-2.png" data-title="Shortcode Builder" data-footer="Configure Shortcode Settings, and insert Shortcode" data-gallery="shortcode-gallery" data-toggle="lightbox">
                            <img src="assets/img/instructions/open-shortcode-builder-2.png" class="img-responsive img-raised">
                          </a>
                        </div>

                        <div class="col-sm-4">
                          <a href="assets/img/instructions/open-shortcode-builder-3.png" data-title="Shortcode Builder" data-footer="The Shortcode is added to your page" data-gallery="shortcode-gallery" data-toggle="lightbox">
                            <img src="assets/img/instructions/open-shortcode-builder-3.png" class="img-responsive img-raised">
                          </a>
                        </div>
                      </div>
                      <br/><br/>

                      <div class="alert alert-info">
                        <div class="container-fluid">
                          <div class="alert-icon">
                            <i class="material-icons">info_outline</i>
                          </div>
                          When you are using a 3rd party Page Editor, adding a simple Text Component will in most cases give you access to the default MCE Editor with the plugin Shortcode Builder. 
                        </div>
                      </div>

                      <div class="alert alert-warning">
                        <div class="container-fluid">
                          <div class="alert-icon">
                            <i class="material-icons">warning</i>
                          </div>
                          For performance reasons, keep the number of plugin instances less than 5. More instances can drop the loading performance of the page depending on your server.
                        </div>
                      </div>
                    </div>

                    <div class="tim-row" id="create-direct-links">
                      <h3>Create Direct Links</h3>
                      <legend></legend>
                      <p>To add shared links to your documents, follow these steps:</p>
                      <ol>
                        <li><b>Create</b> a new Page/Post or <b>edit</b> an existing one. </li>
                        <li><b>Press</b> the second Use-your-Drive button in the toolbar of the Page Editor. If you are not seeing the button, make sure that you are in the 'VISUAL' mode of the Page editor.</li>
                        <li><b>Navigate</b> to the File of which you want to create a shared link</li>
                        <li><b>Check</b> the checkbox of the file and press <b>&quot;Insert Link&quot; </b></li>
                        <li><b>Publish</b> or <b>Update</b> the page and you are finished!</li>
                      </ol>

                      <br/>
                      <div class="row">
                        <div class="col-sm-4">
                          <a href="assets/img/instructions/createlink-1.png" data-title="Create Direct Links" data-gallery="link-gallery" data-toggle="lightbox">
                            <img src="assets/img/instructions/createlink-1.png" class="img-responsive img-raised">
                          </a>
                        </div>

                        <div class="col-sm-4">
                          <a href="assets/img/instructions/createlink-2.png" data-title="Create Direct Links" data-gallery="link-gallery" data-toggle="lightbox">
                            <img src="assets/img/instructions/createlink-2.png" class="img-responsive img-raised">
                          </a>
                        </div>

                        <div class="col-sm-4">
                          <a href="assets/img/instructions/createlink-3.png" data-title="Create Direct Links" data-gallery="link-gallery" data-toggle="lightbox">
                            <img src="assets/img/instructions/createlink-3.png" class="img-responsive img-raised">
                          </a>
                        </div>
                      </div>
                    </div>

                    <div class="tim-row" id="embed-documents">
                      <h3>Embed Documents</h3>
                      <legend></legend>
                      <p>To embed to your documents, follow these steps:</p>
                      <ol>
                        <li><b>Create</b> a new Page/Post or <b>edit</b> an existing one. </li>
                        <li><b>Press</b> the last Use-your-Drive button in the toolbar of the Page Editor. If you are not seeing the button, make sure that you are in the 'VISUAL' mode of the Page editor.</li>
                        <li><b>Navigate</b> to the File  which you want to embed</li>
                        <li><b>Check</b> the checkbox of the file and press <b>&quot;Embed Files&quot;</b></li>
                        <li><b>Publish</b> or <b>Update</b> the page and you are finished!</li>
                      </ol>

                      <br/>
                      <div class="row">
                        <div class="col-sm-4">
                          <a href="assets/img/instructions/embed-1.png" data-title="Embed Documents" data-gallery="embed-gallery" data-toggle="lightbox">
                            <img src="assets/img/instructions/embed-1.png" class="img-responsive img-raised">
                          </a>
                        </div>

                        <div class="col-sm-4">
                          <a href="assets/img/instructions/embed-2.png" data-title="Embed Documents" data-gallery="embed-gallery" data-toggle="lightbox">
                            <img src="assets/img/instructions/embed-2.png" class="img-responsive img-raised">
                          </a>
                        </div>

                        <div class="col-sm-4">
                          <a href="assets/img/instructions/embed-3.png" data-title="Embed Documents" data-gallery="embed-gallery" data-toggle="lightbox">
                            <img src="assets/img/instructions/embed-3.png" class="img-responsive img-raised">
                          </a>
                        </div>
                      </div>

                      <br/><br/>
                      <div class="alert alert-success">
                        <div class="container-fluid">
                          <div class="alert-icon">
                            <i class="material-icons">lightbulb_outline</i>
                          </div>
                          If you set the sharing permissions of an embedded Google Doc to <b>'anyone with link can edit</b> via the Google Drive Interface, your visitors will be able to edit the Document via your site!
                          <br/>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="row tim-row" id="advanced-features">
                    <h2>Advanced Features</h2>
                    <h3 id="private-folders">Private Folders</h3>
                    <div class="tim-row">
                      <h4>Private Folders Front-End</h4>
                      <legend></legend>

                      <p>You can easily and securely share documents via Google Drive with your clients with the Private Folders feature. This feature allows your clients to preview, download and upload documents to their own private folder.</p>

                      <p>There are two ways you can use the 'Private Folders' feature: <b>Manually</b> and <b>Automatically</b></p>

                      <!-- Tabs with icons on Card -->
                      <div class="card card-nav-tabs">
                        <div class="header header-primary ">
                          <div class="nav-tabs-navigation">
                            <div class="nav-tabs-wrapper">
                              <ul class="nav nav-tabs " data-tabs="tabs">
                                <li class="active">
                                  <a href="#manual-mode" data-toggle="tab">
                                    <i class="material-icons">link</i>
                                    Manually 
                                  </a>
                                </li>
                                <li>
                                  <a href="#auto-mode" data-toggle="tab">
                                    <i class="material-icons">weekend</i>
                                    Automatically
                                  </a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="content">
                          <div class="tab-content">
                            <div class="tab-pane active" id="manual-mode">
                              <p>In the Manual mode, you will link your WordPress Users to their own folder on your Google Drive by hand. This is can be useful in cases when you are already using client folders on your Google Drive, or if you want multiple users to use the same client folder.</p>
                              <p>To use the Private Folders feature in this mode, follow these instructions:</p>

                              <ol>
                                <li>Go to <b>Use-your-Drive -> Private Folders</b> in the WordPress Admin Dashboard</li>
                                <li>Link your users to their folder on your Google Drive via the <b>Link to Private Folder</b> button</li>
                                <li><b>Go</b> to the Page Editor and <b>open</b> the Use-your-Drive Shortcode Builder</li>
                                <li><b>Go</b> to Folders panel and <b>enable the Use Private Folders setting</b> in the Smart Client Area section</li>
                                <li>In the same section set the Mode to <b>I will link the users manually</b></li>
                                <li>Configure any other settings you need and <b>press</b> the <b>"Insert Shortcode"</b> button</li>
                                <li>Done!</li>
                              </ol>

                              <br/>
                              <div class="row">
                                <div class="col-sm-4">
                                  <a href="assets/img/instructions/private-folders-manual-1.png" data-title="Private Folders Manual Mode" data-gallery="manual-folders-gallery" data-toggle="lightbox">
                                    <img src="assets/img/instructions/private-folders-manual-1.png" class="img-responsive">
                                  </a>
                                </div>

                                <div class="col-sm-4">
                                  <a href="assets/img/instructions/private-folders-manual-2.png" data-title="Private Folders Manual Mode" data-gallery="manual-folders-gallery" data-toggle="lightbox">
                                    <img src="assets/img/instructions/private-folders-manual-2.png" class="img-responsive">
                                  </a>
                                </div>

                                <div class="col-sm-4">
                                  <a href="assets/img/instructions/private-folders-manual-3.png" data-title="Private Folders Manual Mode" data-gallery="manual-folders-gallery" data-toggle="lightbox">
                                    <img src="assets/img/instructions/private-folders-manual-3.png" class="img-responsive">
                                  </a>
                                </div>
                              </div>
                            </div>

                            <div class="tab-pane" id="auto-mode">
                              <p>In the Automatic mode, you let the plugin automatically manage the Private Folders. The plugin will automatically link a user to its own Private Folder and it will create the Private Folder if needed in the by you seleted top-level folder. The advantage of this method is that you don't have to manage the folders manually. In this mode you can even select a template folder to fill the Private Folder with some starting material when it is created.</p>

                              <p>To use the Private Folders feature in this mode, follow these instructions:</p>

                              <ol>
                                <li><b>Go</b> to the Page Editor and <b>open</b> the Use-your-Drive Shortcode Builder</li>
                                <li><b>Go</b> to Folders panel and <b>enable</b> the Use Private Folders setting in the Smart Client Area section</li>
                                <li>In the same section set the Mode to <b>Let the plugin automatically manage the Private Folders for me</b></li>
                                <li>Configure any other settings you need and press the <b>"Insert Shortcode"</b> button</li>
                                <li>Done!</li>
                              </ol>

                              <br/>
                              <div class="row">
                                <div class="col-sm-4">
                                  <a href="assets/img/instructions/private-folders-auto-1.png" data-title="Private Folders Auto Mode" data-gallery="auto-folders-gallery" data-toggle="lightbox">
                                    <img src="assets/img/instructions/private-folders-auto-1.png" class="img-responsive">
                                  </a>
                                </div>

                                <div class="col-sm-4">
                                  <a href="assets/img/instructions/private-folders-auto-2.png" data-title="Private Folders Auto Mode" data-gallery="auto-folders-gallery" data-toggle="lightbox">
                                    <img src="assets/img/instructions/private-folders-auto-2.png" class="img-responsive">
                                  </a>
                                </div>

                                <div class="col-sm-4">
                                  <a href="assets/img/instructions/private-folders-auto-3.png" data-title="Private Folders Auto Mode"  data-gallery="auto-folders-gallery" data-toggle="lightbox">
                                    <img src="assets/img/instructions/private-folders-auto-3.png" class="img-responsive">
                                  </a>
                                </div>
                              </div>
                              <br/><br/>

                              <div class="alert alert-info">
                                <div class="container-fluid">
                                  <div class="alert-icon">
                                    <i class="material-icons">info_outline</i>
                                  </div>
                                  When you want to prefill newly created Private Folders, enable the Template Folder setting (Shortcode Builder -> Folders -> Smare Client Area).
                                </div>
                              </div>

                              <div class="alert alert-info">
                                <div class="container-fluid">
                                  <div class="alert-icon">
                                    <i class="material-icons">info_outline</i>
                                  </div>
                                   You can control how the plugin is managing the Private Folders. Just take a look at the look at the Private Folders’ tab on the main plugin settings page (Use-your-Drive -> Settings).
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- End Tabs with icons on Card -->

                      <br/><br/><br/>
                      <h4>Private Folders in Admin Dashboard</h4>
                      <p>The Private Folders feature can also be used in the File Browsers in the WordPress Admin Dashboard. To enable this, go to the tab called 'Private Folders' on the main plugin settings page (Use-your-Drive -> Settings). The behavior of the File Browsers in the Admin section can be changed via the setting "Private Folders in Back-End".</p>


                      <br/>
                      <div class="row">
                        <div class="col-sm-4">
                          <a href="assets/img/instructions/private-folders-backend-1.png" data-title="Private Folders Back-End" data-gallery="private-folders-backend" data-toggle="lightbox">
                            <img src="assets/img/instructions/private-folders-backend-1.png" class="img-responsive img-raised">
                          </a>
                        </div>

                        <div class="col-sm-4">
                          <a href="assets/img/instructions/private-folders-backend-2.png" data-title="Private Folders Back-End" data-gallery="private-folders-backend" data-toggle="lightbox">
                            <img src="assets/img/instructions/private-folders-backend-2.png" class="img-responsive img-raised">
                          </a>
                        </div>

                        <div class="col-sm-4">
                          <a href="assets/img/instructions/private-folders-backend-3.png" data-title="Private Folders Back-End"  data-gallery="private-folders-backend" data-toggle="lightbox">
                            <img src="assets/img/instructions/private-folders-backend-3.png" class="img-responsive img-raised">
                          </a>
                        </div>
                      </div>
                      <br/><br/>

                      <div class="alert alert-info">
                        <div class="container-fluid">
                          <div class="alert-icon">
                            <i class="material-icons">info_outline</i>
                          </div>
                          Via the User Permissions tab in the Shortcode Builder, you can always select what kind of actions (e.g. upload or delete documents) are allowed by your client.
                        </div>
                      </div>

                    </div>


                    <div class="tim-row" id="team-drives">
                      <h3>Team Drives</h3>
                      <legend></legend>

                      <p>Google Team Drives are shared spaces where teams can easily store, search, and access their files anywhere, from any device. Unlike files in My Drive, files in Team Drive belong to the team instead of an individual. Even if members leave, the files stay exactly where they are so your team can continue to share information and get work done.</p>
                      <p>Use-your-Drive also has support for Team Drives. If you are using Google G Suite, you can enable Team Drive support in order to use it. To do so, follow these steps:</p>

                      <ol>
                        <li><b>Go</b> to the main Use-your-Drive settings page </li>
                        <li><b>Click</b> on the Advanced tab</li>
                        <li><b>Enable</b> the <b>Using Google G Suite</b> setting</li>
                        <li><b>Enable</b> the setting <b>Team Drives</b></li>
                        <li><b>Save</b> the changes via the button <b>"Save settings"</b> on top</li>
                      </ol>

                      <br/>

                      <div class="alert alert-warning">
                        <div class="container-fluid">
                          <div class="alert-icon">
                            <i class="material-icons">warning</i>
                          </div>
                          Team Drives is available on G Suite Enterprise, G Suite Business, or G Suite for Education editions. If you can’t use Team Drives, contact your G Suite administrator.
                        </div>
                      </div>



                    </div>

                    <div class="tim-row" id="statistics">
                      <h3>Statistics</h3>
                      <legend></legend>

                      <p>Would you like to see some statistics about your files? Use-your-Drive can send all download/upload events to Google Analytics. To enable this feature, follow these steps:</p>
                      <ol>
                        <li><b>Go</b> to the main Use-your-Drive settings page </li>
                        <li><b>Click</b> on the Statistics tab</li>
                        <li><b>Enable</b> the <b>Google Analytics</b> setting</li>
                        <li><b>Save</b> the changes via the button <b>"Save settings"</b> on top</li>
                      </ol>

                      <p>If you enable this feature, please make sure you already added your <a href='https://support.google.com/analytics/answer/1008080?hl=en'>Google Analytics web tracking</a> code to your site. In most themes you will have a Custom Script box where you can add your Google Analytics code</p>
                      <p>All events in the plugin are registered in Google Analytics as 'Events'. So, in your Google Analytics Dashboard you will find this under<b> 'Behavior'</b> -> <b>'Events' </b>-> <b>'Overview' </b></p>
                      <br/>
                      <a href="assets/img/instructions/google-analytics.png" data-title="Google Analytics"  data-toggle="lightbox">
                        <img src="assets/img/instructions/google-analytics.png" class="img-responsive img-raised">
                      </a>
                    </div>

                  </div>

                  <div class="row tim-row" id="supported-integrations">

                    <h2 id="woocommerce">Supported Integrations</h2>

                    <h3>WooCommerce Integration</h3>
                    <legend></legend>

                    <div class="tim-row" >

                      <h4>Digital Downloads</h4>
                      <p>Use-your-Drive integrates nicely into WooCommerce and it allows you to serve your Digital Downloads directly from Google Drive! To add a Digital Product from your Google Drive, follow these instructions:</p>

                      <ol>
                        <li><b>Create</b> a new WooCommerce Product (<b>Products</b> -><b> Add New</b>) or <b>open</b> an existing one</li>
                        <li>In the Product Data section, <b>tick</b> the <b>Downloadable checkbox</b></li>
                        <li>On the General tab in the same section, <b>click</b> on the "Choose from Google Drive" button</li>
                        <li>In the new window that opens, <b>click</b> on the File that should be added to your product</li>
                        <li><b>Wait</b> till the File is added to your product</li>
                        <li>Done!</li>
                      </ol>

                      <br/><br/>
                      <a href="assets/img/instructions/woocommerce.png" data-title="WooCommerce Digitial Downloads Integration"  data-toggle="lightbox">
                        <img src="assets/img/instructions/woocommerce.png" class="img-responsive img-raised">
                      </a>
                    </div>

                    <div class="tim-row">

                      <h4>Upload integration</h4>
                      <p>Use-your-Drive allows you to create products where your customers can directly attach their Documents after purchasing. The plugin can create a Order specific folder on the linked Cloud Account and it will add a customizable Upload Box to the order page and the Thank You page.
                        In order to enable the Upload Box for your products, follow these instructions</p>

                      <ol>
                        <li><b>Create</b> a new WooCommerce Product (<b>Products</b> -><b> Add New</b>) or <b>open</b> an existing one</li>
                        <li>In the Product Data section, <b>tick</b> the <b>Uploads checkbox</b></li>
                        <li>On the <b>Upload to Cloud</b> tab that appears, <b>enable</b> the "Upload to Google Drive" checkbox</li>
                        <li>Set in the <b>Title Upload Box</b> the title which should appear above the Upload Box.</li>
                        <li>Create your own Upload Box via the <b>Build your Upload Box</b> button, or edit the shortcode manually.</li>
                        <li>In the <b>Upload Folder Name</b> field, set the template which should be used for the Order Specific Folders*.</li>
                        <li>Save the product!</li>
                      </ol>

                      <br/><br/>

                      <div class="alert alert-warning">
                        <div class="container-fluid">
                          <div class="alert-icon">
                            <i class="material-icons">warning</i>
                          </div>
                          * In order to use the Order Specific Folders, make sure that the Private Folder feature is enabled in the Shortcode. You can find this settings on the User Folders tab. 
                        </div>
                      </div>

                      <br/><br/>

                      <a href="assets/img/instructions/woocommerce-upload-1.png" data-title="WooCommerce Uploads Integration"  data-toggle="lightbox">
                        <img src="assets/img/instructions/woocommerce-upload-1.png" class="img-responsive img-raised">
                      </a>



                    </div>


                    <div class="tim-row" id="gravity-forms">
                      <h2>Supported Integrations</h2>
                      <h3>Gravity Forms Integration</h3>
                      <legend></legend>

                      <p>Do you want more flexibility than the Upload Form that is included? Use-your-drive seamlessly integrates into Gravity Form allowing you the create the perfect Form! To add Use-your-Drive to your Gravity Form, follow these instructions:</p>

                      <ol>
                        <li><b>Create</b> a new Gravity Form (<b>Forms</b> -><b> New Form</b>) or <b>open</b> an existing one</li>
                        <li><b>Open</b> the Advanced Fields tab</li>
                        <li><b>Drag</b> the Use-your-Drive form element to your form</li>
                        <li><b>Open</b> the details of the newly added form element</li>
                        <li><b>Click</b> on the <b>"Build your Use-your-Drive shortcode"</b> button</li>
                        <li>In the Shortcode Builder that opens, <b>create</b> the shortcode that you need</li>
                        <li><b>Press "Insert Shortcode"</b> to update the shortcode</li>
                        <li><b>Save</b> the Form by pressing the <b>"Update Form"</b> button</li>
                        <li>Done!</li>
                      </ol>

                      <br/><br/>
                      <a href="assets/img/instructions/gravity-forms.png" data-title="Gravity Forms Integration"  data-toggle="lightbox">
                        <img src="assets/img/instructions/gravity-forms.png" class="img-responsive img-raised">
                      </a>

                    </div>
                  </div>

                  <div class="row tim-row" id="translations">
                    <h2>Translations</h2>
                    <legend></legend>

                    <p>The plugin is multi-language ready, but it doen't have much translations yet. However you can quite easily translate the plugin by yourself. The plugin decides based on the language setting of your WordPress site, which translation it will load.</p>
                    <p>An easy way to translate the plugin is by using special WordPress Plugin: <a href="https://wordpress.org/plugins/loco-translate/" target="_blank">Loco Translate</a>.</p>

                    <br/>

                    <div class="alert alert-success">
                      <div class="container-fluid">
                        <div class="alert-icon">
                          <i class="material-icons">lightbulb_outline</i>
                        </div>
                        Part of your purchase costs are gladly refunded in case you send in new translation files. Those new translations will be checked and added in the package for other customers.
                        <br/>
                      </div>
                    </div>
                  </div>

                  <div class="row tim-row" id="support">
                    <h2>Support</h2>
                    <legend></legend>

                    <div class="tim-row" id="policy">

                      <h3>Policy</h3>
                      <p>The purpose of the Help Center is to provide you with the right answers at the right time. Our support is provided only for direct product buyers. While applying at our Help Center you will be asked to provide valid purchase code of our products.
                        Our Help Center is the only official support handling mechanism for this plugin. Questions sent using other channels may be ignored without notice.
                        According to Envato rules, support mechanism is not mandatory for marketplace authors - we provide support because of good will and want to offer our customers best service possible. We keep rights not to provide support due to abuse or any other reasons that are against this policy.</p>
                      <br/>
                      <h4>What You Can Expect From Our Support?</h4>
                      <p>There are certain things that you can expect from our Help Center:</p>
                      <ul>
                        <li>We always have bug-related and technical support in priority</li>
                        <li>We respond to questions or problems regarding the plugin and its features</li>
                        <li>We are happy to receive proposals and ideas</li>
                        <li>Tiny custom requests can be served (low priority, depending on workload and good will)</li>
                      </ul>
                      <br/>                   
                      <h4>What You Can Not Expect From Our Support?</h4>
                      <p>There are certain things that are out of scope and will not be handled:</p>
                      <ul>
                        <li>Generic WordPress questions</li>
                        <li>Issues related to 3rd party plugins</li>
                        <li>Customization requests</li>
                        <li>Any tickets that contain abuse or violence</li>
                      </ul>
                      <br/>
                      <p>
                        Thank you for finding time to read this policy and remember that we are here to help you out.<br/>
                        Best wishes!
                      </p>

                    </div>
                    <div class="tim-row" id="presupport-actions">

                      <h3>Pre-Support Actions</h3>
                      <p>Before asking your question, please make sure:</p>
                      <ul>
                        <li>You have read the documentation provided</li>
                        <li>Searched the answer within our <a href="https://florisdeleeuwnl.zendesk.com/hc/" target="_blank">FAQ articles</a> and the <a href="https://codecanyon.net/item/useyourdrive-google-drive-plugin-for-wordpress/6219776/comments" target="_blank">comment section</a> of the product page</li>
                        <li>Make sure you have the <b>latest version</b> installed.</li>
                      </ul>

                      <a href="https://florisdeleeuwnl.zendesk.com/hc/en-us/sections/200394346-Frequently-Asked-Questions" class="btn btn-primary" target="_blank" rel="nofollow">
                        <i class="material-icons">question_answer</i> &nbsp; FAQ section
                      </a>

                      <a href="https://codecanyon.net/item/useyourdrive-google-drive-plugin-for-wordpress/6219776/comments?ref=_DeLeeuw_" class="btn btn-primary" target="_blank" rel="nofollow">
                        <i class="material-icons">question_answer</i> &nbsp; Comments section
                      </a>

                    </div>

                    <div class="tim-row" id="opening-ticket">

                      <h3>Opening Support Ticket</h3>
                      <p>In order to get response in reasonable time we are kindly asking you to provide following information while opening support ticket:</p>

                      <ul>
                        <li><b>Always</b> insert your <a href="https://help.market.envato.com/hc/en-us/articles/202822600-Where-Is-My-Purchase-Code-" target="_blank">purchase code</a> for non-presale questions</li>
                        <li>A link to the page where you are having trouble</li>
                        <li>A temporarily(!) WP admin login when you encounter bugs or need help to integrate the plugin in your website. <b>Double</b> check the login credentials before submitting! <b>Seriously.</b></li>
                        <li>A clear description of the problem and how to reproduce it</li>
                        <li>Screenshot of the problem</li>
                        <li>Add your <a href="https://premium.wpmudev.org/blog/debugging-wordpress-how-to-use-wp_debug/" target="_blank" rel="noopener noreferrer">WordPress Debug Log</a> if you are encountering unexpected issues with the plugin.</li>
                        <li>Any other information that you find useful</li>
                      </ul>
                      <p>All information provided is confidential and will not be provided to any third party.</p>

                      <a href="https://florisdeleeuwnl.zendesk.com/hc/en-us/requests/new" class="btn btn-primary" target="_blank" rel="nofollow">
                        <i class="material-icons">help</i> &nbsp;  Create a Support Ticket
                      </a>

                    </div>
                  </div>

                  <div class="row tim-row" id="releasenotes">
                    <h2>Release Notes</h2>
                    <legend></legend>

                    <p>We are constantly working on a new features and improvements for Use-your-Drive in order to keep your site and your business at the top. In this section you can find information on latest updates we created during lifetime of this plugin.</p>

                    <table class="table">
                      <thead>
                        <tr>
                          <th>Date</th>
                          <th width="140">Version</th>
                          <th>Features</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1.9.3</td>
                          <td>31 Januari 2018</td>
                          <td><ul>
                              <li>Fix: Parent Folder not visible when user is able to move files</li>
                              <li>Fix: Showing Upload Box on WooCommerce Edit Order Page when not needed</li>
                              <li>Added: WordPress Hook useyourdrive_after_private_folder_added($folder, $processor) which is fired after a new private folder is added</li>
                            </ul></td>
                        </tr>
                        <tr>
                          <td>1.9.2</td>
                          <td>11 Januari 2018</td>
                          <td><ul>
                              <li>Added: Description box for WooCommerce Upload field</li>
                              <li>Added: WooCommerce Upload field for Variable and Composite products</li>
                              <li>Added: Plugin license section so you can now manually add a purchase code or remove the license</li>
                              <li>Updated: The Auto Updater library is now using version 4.4</li>
                            </ul></td>
                        </tr>
                        <tr>
                          <td>1.9.1</td>
                          <td>21 December 2017</td>
                          <td><ul>
                              <li>Fix: Previewing video files File Browser in the original container</li>
                            </ul></td>
                        </tr>
                        <tr>
                          <td>1.9</td>
                          <td>14 December 2017</td>
                          <td><ul>
                              <li>Added: New Settings to change colors & loaders the plugin uses via main settings page</li>
                              <li>Added: WooCommerce Upload integration. Customers can now upload documents for bought products to the cloud</li>
                              <li>Added: Shortcode Option to show files names in Gallery mode</li>
                              <li>Added: Send notification emails to users who are manually linked to a Private Folder</li>
                              <li>Improved: Restyled part of the plugin</li>
                              <li>Updated: The Auto Updater library is using version 4.3</li>
                            </ul></td>
                        </tr>
                        <tr>
                          <td>1.8.2</td>
                          <td>18 November 2017</td>
                          <td><ul>
                              <li>Added: Search Box mode</li>
                              <li>Fix: Problem with authorization process of the default App</li>
                            </ul></td>
                        </tr>
                        <tr>
                          <td>1.8.1</td>
                          <td>15 November 2017</td>
                          <td><ul>
                              <li>Added: Support for RTL</li>
                              <li>Fix: Manage permissions setting when not use G Suite</li>
                              <li>Fix: Auto-updater not able to receive updates when plugin isn't located in the original folder</li>
                              <li>Fix: Not able to set the right Date/Time for images with EXIF data using the WordPress GMT Offset value</li>
                              <li>Improved: Responsiveness of Media Player                              </li>
                            </ul></td>
                        </tr>
                        <tr>
                          <td>1.8</td>
                          <td>1 November 2017</td>
                          <td><ul>
                              <li>Added: Support for Google Team Drives</li>
                              <li>Added: Extra settings to control the Private Folders in the Back-End</li>
                              <li>Added: Showing full Folder names on hover</li>
                              <li>Added: Support for own oAuth 2.0 Redirect URI</li>
                              <li>Updated: New documentation</li>
                              <li>Improved: layout of Private Folders menu page</li>
                              <li>Fix: Bug throwing error 'Class UYDGoogle_Client does not exist'</li>
                              <li>Fix: Bug showing wrong upload limit for direct uploads</li>
                            </ul></td>
                        </tr>
                        <tr>
                          <td>1.7.8</td>
                          <td>19 October 2017</td>
                          <td><ul>
                              <li>Bug Fix Cache hiding files/folder after pulling for changes</li>
                              <li>Bug Fix plugin not showing error message if PHP version doesn't meet the requirements</li>
                              <li>Bug Fix wrong orientation of portrait images in Gallery when API provides rotation information</li>
                              <li>Added possibility to manually link the root folder as Private Folder</li>
                            </ul></td>
                        </tr>
                        <tr>
                          <td>1.7.7</td>
                          <td>12 October 2017</td>
                          <td><ul>
                              <li>Bug Fix to hide the Prev and Next containers in the Lightbox in case the content of the page is smaller than the window</li>
                              <li>Bug Fix that was preventing Google Drawings to be embedded inline</li>
                              <li>Bug Fix disabling Gravity Form submit button when plugin is uploading</li>
                              <li>Bug Fix for conflict when the Iris Color Picker is added to the Page Editor</li>
                              <li>Bug Fix conflict with other versions of the Google API SDK</li>
                            </ul></td>
                        </tr>
                        <tr>
                          <td>1.7.6</td>
                          <td>20 September 2017</td>
                          <td><ul>
                              <li>Bug Fix Not showing error notice in case the cache folder isn't writable</li>
                              <li>Bug Fix Not showing error notice in case the cURL PHP extension installed on the server</li>
                              <li>Bug Fix Create multiple Guests Private Folders when uploading via File Browser</li>
                              <li>Bug Fix Not displaying 'Add folder' button in Gallery when folder is empty</li>
                              <li>Bug Fix Show Playlist setting in the Shortcode Builder not correct setting Shortcode attribute</li>
                              <li>Bug Fix Not finding media files when they have an uppercase extension (MP3, MP4, etc...)</li>
                            </ul></td>
                        </tr>
                        <tr>
                          <td>1.7.5</td>
                          <td>7 September 2017</td>
                          <td><ul>
                              <li>Bug Fix Manually linking Private Folders</li>
                              <li>Bug Fix conflict with Event Manager Pro plugin</li>
                              <li>Bug Fix Guests uploading multiple files with the Private Folder feature enabled</li>
                            </ul></td>
                        </tr>
                        <tr>
                          <td>1.7.4</td>
                          <td>31 August 2017</td>
                          <td><ul>
                              <li>Bug Fix Search setting in Shortcode Builder</li>
                              <li>Bug Fix Direct upload in Edge not able to send files larger than chunk size</li>
                              <li>Updated the Auto Updater library to version 4.2</li>
                            </ul></td>
                        </tr>
                        <tr>
                          <td>1.7.3</td>
                          <td>25 August 2017</td>
                          <td><ul>
                              <li>Bug Fix Crashing the plugin on cached pages for non-logged in users</li>
                            </ul></td>
                        </tr>
                        <tr>
                          <td>1.7.2</td>
                          <td>22 August 2017</td>
                          <td><ul>
                              <li>Bug Fix Losing Cache files and Authorization tokens during plugin update. The new cache location is /wp-content/use-your-drive-cache.</li>
                            </ul></td>
                        </tr>
                        <tr>
                          <td>1.7.1</td>
                          <td>19 August 2017</td>
                          <td><ul>
                              <li>Added Social share button</li>
                              <li>Bug Fix Deleting User Folders</li>
                              <li>Improved Layout for Dialogs</li>
                            </ul></td>
                        </tr>
                        <tr>
                          <td>1.7.0.8</td>
                          <td>7 August 2017</td>
                          <td><ul>
                              <li>Bug Fix Browsers loading cached javascript files after updating plugin</li>
                            </ul></td>
                        </tr>
                        <tr>
                          <td>1.7.0.7</td>
                          <td>4 August 2017</td>
                          <td><ul>
                              <li>Bug Fix Use-your-Drive losing authorization in rare occasions (multithreaded processes)</li>
                            </ul></td>
                        </tr>
                        <tr>
                          <td>1.7.0.6</td>
                          <td>3 July 2017</td>
                          <td><ul>
                              <li>Added Download button in Lightbox</li>
                              <li>Bug Fix Upload form settings in Shortcode Builder</li>
                              <li>Bug Fix WooCommerce integration</li>
                              <li>Reduced number of DB calls being made</li>
                            </ul></td>
                        </tr>
                        <tr>
                          <td>1.7.0.5</td>
                          <td>26 June 2017</td>
                          <td><ul>
                              <li>Bug Fix Not saving Permisions on the Settings page properly</li>
                              <li>Bug Fix Linking users to their own folder manually</li>
                            </ul></td>
                        </tr>
                        <tr>
                          <td>1.7.0.4</td>
                          <td>17 June 2017</td>
                          <td><ul>
                              <li>Bug Fix Authorization with default Use-your-Drive App not always saving latest RefreshToken</li>
                            </ul></td>
                        </tr>
                        <tr>
                          <td>1.7.0.3</td>
                          <td>14 June 2017</td>
                          <td><ul>
                              <li>Bug Fix loading Custom CSS on the right wrong place</li>
                              <li>Bug Fix Showing subfolder thumbnails in Gallery Mode</li>
                              <li>Updated Lightbox to version 2.2.3</li>
                            </ul></td>
                        </tr>
                        <tr>
                          <td>1.7.0.2</td>
                          <td>14 June 2017</td>
                          <td><ul>
                              <li>Bug Fix activating Auto-Updater</li>
                              <li>Bug Fix for other plugins using the same or older versions of the Google SDK</li>
                            </ul></td>
                        </tr>
                        <tr>
                          <td>1.7.0.1</td>
                          <td>13 June 2017</td>
                          <td><ul>
                              <li>Bug Fix WooCommerce intergration</li>
                              <li>Bug Fix compatibility issue with PHP 5.4 handling cache files</li>
                            </ul></td>
                        </tr>
                        <tr>
                          <td>1.7</td>
                          <td>9 June 2017</td>
                          <td><ul>
                              <li>Added Setting to control upload conversion to Google Doc</li>
                              <li>Added Request Cache to increase loading performance</li>
                              <li>Added WooCommerce Integration for digital downloads</li>
                              <li>Bug Fix File Extensions for files like example.sub.txt</li>
                              <li>Bug Fix Losing Refresh token in rare occasions</li>
                              <li>Bug Fix Moving files and folders</li>
                              <li>Bug Fix Preview in new when User doesn't have download permissions</li>
                              <li>Bug Fix Gravity Forms integration rendering File List</li>
                              <li>Bug Fix Listing files in hidden folders after search call</li>
                              <li>Improved Thumbnails for folders in Gallery</li>
                              <li>Improved Cache for large Google Drive Accounts (e.g. &gt; 20GB)</li>
                              <li>Improved the number of scripts that are being loaded by Use-your-Drive</li>
                              <li>Updated the Auto Updater library to version 4.1</li>
                              <li>And dozens of other little changes</li>
                            </ul></td>
                        </tr>
                      </tbody>
                    </table>

                    <br/>

                    <a href="https://florisdeleeuwnl.zendesk.com/hc/en-us/requests/new" class="btn btn-primary" target="_blank" rel="nofollow">
                      <i class="material-icons">email</i> &nbsp;  Looking for earlier changes? Ask!
                    </a>

                  </div>

                </div>
              </div>
            </div>




          </div>
        </div>
      </div>

      <footer class="footer footer-transparent">
        <div class="container">
          <nav class="pull-left">
            <ul>
              <li>
                <a href="http://www.florisdeleeuw.nl">
                  Florisdeleeuw.nl
                </a>
              </li>
              <li>
                <a href="https://codecanyon.net/user/_deleeuw_/portfolio?ref=_DeLeeuw_">
                  Portofolio
                </a>
              </li>
            </ul>
          </nav>
          <div class="copyright">
            &copy; Florisdeleeuw.nl, made with love
          </div>
        </div>
      </footer>
    </div>
  </body>
  <!--   Core JS Files   -->
  <script src="assets/js/jquery.min.js" type="text/javascript"></script>
  <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="assets/js/material.min.js"></script>
  <script src="assets/js/ekko-lightbox.min.js"></script>

  <!-- Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc -->
  <script src="assets/js/material-kit.js" type="text/javascript"></script>

  <script>

    $().ready(function () {

      $(window).on('scroll', materialKit.checkScrollForTransparentNavbar);

      window_width = $(window).width();
      if (window_width >= 992) {
        big_image = $('.wrapper > .header');

        $(window).on('scroll', materialKitDemo.checkScrollForParallax);
      }


      $(document).on('click', '[data-toggle="lightbox"]', function (event) {
        event.preventDefault();
        $(this).ekkoLightbox();
      });

    });

  </script>
</html>
