<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Borlabs Cache - Envato Edition - Documentation</title>
    <style type="text/css" media="screen">
        * {
            box-sizing: border-box;
            font-family: 'Open Sans', 'Segoe UI', sans-serif;
            font-size: 14px;
            margin: 0;
            padding: 0;
        }

        body {
            background: #F1F1F1;
            padding: 2rem 0;
        }

        #wrap {
            min-width: 786px;
            max-width: 1000px;
            margin: auto;
            text-align: center;
        }

        header {
            background: #0073AA;
            color: #fff;
            padding: 2rem;
            text-align: left;
        }

        header h1 {
            font-size: 28px;
            font-weight: normal;
        }

        #content {
            background: #fff;
            margin: 0 auto;
            min-width: 768px;
            padding: 2rem;
            text-align: left;
        }

        #content p {
            margin: 1rem 0;
        }

        #content a {
            color: #4387b8;
            text-decoration: none;
        }

        #content ol {
            margin: 1rem 2rem;
        }

        #content ol li {
            margin: 0.5rem 0 0.5rem 0;
        }

        #content h2 {
            background: #F1F1F1;
            font-size: 18px;
            font-weight: normal;
            margin: 0 0 1rem 0;
            padding: 1rem;
        }

        footer {
            background: #242424;
            color: #fff;
            margin: auto;
            padding: 1rem 2rem;
            text-align: center;
        }

        footer a {
            color: #fff;
            font-size: 12px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <h1>Borlabs Cache for WordPress</h1>
        </header>
        <div id="content">
            <p>Thank you for purchasing this plugin.</p>
            <p>Feedback and suggestions are always welcomed so don't hesitate to get in touch with me. If you have questions not answered in the <a herf="https://borlabs.io/support/">FAQ</a>, please email me using the <a href="https://borlabs.io/support/">contact form</a>.</p>
            <p>If you are happy with the plugin please take a moment to rate it on the CodeCanyon website.</p>
            <p>Thank you,<br> Ben</p>

            <h2>How to install</h2>
            <ol>
                <li>Log-in to your WordPress and click on&nbsp;<strong>Plugins &gt; Add New</strong>.</li>
                <li>On the top left corner, click on&nbsp;<strong>Upload Plugin</strong>.</li>
                <li>Select the&nbsp;<strong>borlabs-cache-envato.zip</strong> file and click on&nbsp;<strong>Install&nbsp;Now</strong>.</li>
                <li>After installation you will receive a success message <strong>Plugin installed successfully</strong>.</li>
                <li>Click the button <strong>Activate Plugin</strong>.</li>
            </ol>

            <h2>Activate Cache Preloading</h2>
            <p>To activate cache preloading you have to connect Borlabs Cache with our API. In your WordPress Dashboard click on <strong>Borlabs Cache &gt; License</strong>.
            <br>Enter your Envato <strong>Purchase code</strong> and click on <strong>Save purchase code</strong>. Your cache preloading is now activated.</p>
            <p>Depending on the amount of sites and numbers of visitors your pages/posts has, it can take some time until Borlabs Cache index is completed. You can view all indexed pages under <strong>Borlabs Cache &gt; View Cache</strong>.</p>
            <p>You can find your <strong>Purchase code</strong> in your Envato Market email with the subject <strong>[CodeCanyon] Purchase Confirmation</strong>.</p>
            <p>If you have any trouble don't hesitate to <a href="https://borlabs.io/support/">get in touch with me</a>.</p>

            <h2>How to start caching and speed up WordPress</h2>
            <ol>
                <li>Click on <strong>Borlabs Cache &raquo; Dashboard</strong>.</li>
                <li>Select the checkbox <strong>Activate Borlabs Cache</strong>.</li>
                <li>Optional: Select a cache preset.</li>
                <li>Click on <strong>Save all settings</strong>.</li>
                <li>Your settings are now saved. Click on <strong>Apply changes and refresh cache</strong>.</li>
                <li>For testing please open a browser in <strong>Private Mode/Incognito</strong> and visit your website.</li>
            </ol>
            <p>If your website looks broken try another <strong>Cache Preset</strong> e.g. <strong>Test CSS</strong> or <strong>Test JS</strong> . Click on <strong>Save all settings</strong> and <strong>Apply changes and refresh cache</strong>.</p>
            <p>If you still have trouble don't hesitate to <a herf="https://borlabs.io/support/">get in touch with me</a>.</p>

            <h2>How to get support</h2>
            <p>For support please use the contact form in Borlabs Cache under <strong>Borlabs Cache &raquo; Support</strong> or visit <a href="https://borlabs.io/support/">https://borlabs.io/support/</a>.</p>
        </div>
        <footer>
            <div>
                <a href="https://borlabs.io/">&copy; Borlabs</a>
            </div>
        </footer>
    </div>
</body>
</html>