<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<title>WooCommerce PDF Vouchers | WPWeb Documentation</title>
	<link rel="shortcut icon" href="assets/images/favicon.png" />
	<meta name="robots" content="noodp,noydir"/>
	<meta name="description" content="Find the complete information about WooCommerce PDF Vouchers through WPWeb Documentation. Read More..."/>
	
	<link rel="canonical" href="http://wpweb.co.in/documents/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="WPWeb Documentation" />
	<meta property="og:description" content="Documetation of WordPress custom plugins including Easy Digital Downloads Extensions and Woocommerce Extensions..." />
	<meta property="og:url" content="http://wpweb.co.in/documents/" />
	<meta property="og:site_name" content="wpweb" />
	<!-- CSS starts here -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-theme.min.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="assets/css/custom.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="assets/css/chosen.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="assets/fonts/css/font-awesome.min.css" media="screen" />  <!--/// add by bhupendra //-->
	<!-- CSS ends here -->
	
	<!-- Js starts here -->
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/chosen.jquery.js"></script>
	<script type="text/javascript" src="assets/js/chosen.jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/wpweb-custom.js"></script>
	
	
	<!-- Js ends here -->
	
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
	
</head>
<body>
	<div class="wpweb-wrapper">
	
		<div class="wpweb-header-strip">
			<div class="wpweb-header-container">
				<a href="http://wpweb.co.in/documents/"><p class="wpweb-doc-header">WPWEB Documentation</p></a>
			</div>
		</div><!--wpweb-header-strip-->
		<div class="wpv-wpweb-middle-head wpweb-middle-head">
				<div class="wpweb-middle-main container">
						<div class="wpv-wpweb-middle-head-left wpweb-middle-head-left">
							<h1>PDF Vouchers</h1>
							<span class="wpweb-note-text">&ldquo;PDF Vouchers&rdquo; Documentation by &ldquo;WPWeb&rdquo;</span>
						</div>					
						<div class="wpv-wpweb-middle-head-right wpweb-middle-head-right">
							<a href="http://codecanyon.net/item/woocommerce-pdf-vouchers-wordpress-plugin/7392046?ref=wpweb" class="wpv-wpweb-update-btn wpweb-update-btn" title="Purchase" target="_blank">Purchase</a>
							<a href="http://wpweb.co.in/changelogs/woocommerce-pdf-vouchers/changelog.txt" class="wpv-wpweb-update-btn wpweb-update-btn" title="Changelog" target="_blank">Changelog</a>
							<a href="http://demo.wpweb.co.in/woocommerce/" class="wpv-wpweb-update-btn wpweb-update-btn" title="View Demo" target="_blank">View Demo</a>
							<a href="http://wpweb.co.in/documents/updater/how-to-update-plugin/" class="wpv-wpweb-update-btn wpweb-update-btn" title="How To Update The Plugin" target="_blank">How To Update The Plugin</a>
						</div>	
				</div> <!-- wpweb-header-container -->				
		</div> <!--wpv-wpweb-middle-head -->
		<div class="wpweb-middle-main container">
			<div class="row">
			
				<!-- end wpweb-middle-head -->
			<div class="devider-40"></div>
			<div class="main">
				<div class="wpv-doc-group doc-group wpv-plg-opt-group  plg-opt-group">
					<p class="wpv-wpweb-docs wpweb-docs">
					
						<a href="http://wpweb.co.in/documents/woocommerce-pdf-vouchers/pdf-vouchers-setup-docs/">
						<i class="fa fa-file-pdf-o fa-4x"></i>	
							Pdf Vouchers Setup Docs
						</a>
					</p>
				</div>
				
				<div class="wpv-doc-group doc-group wpv-plg-opt-group plg-opt-group">
					<p class="wpv-wpweb-docs wpweb-docs">
					
						<a href="http://wpweb.co.in/documents/faq/woocommerce-pdf-vouchers/">
						<i class="fa fa-question fa-4x"></i>
							Frequently Asked Questions
						</a>
					</p>
				</div>
				
				<div class="wpv-doc-group doc-group wpv-plg-opt-group plg-opt-group">
				
					<p class="wpv-wpweb-docs wpweb-docs">
				
						<a href="http://wpweb.co.in/documents/woocommerce-pdf-vouchers/overriding_template.html">
							<i class="fa fa-newspaper-o fa-4x"></i>
						Overriding templates via theme</a>
					</p>
				</div>
				
				<div class="wpv-doc-group doc-group wpv-plg-opt-group plg-opt-group">
				
					<p class="wpv-wpweb-docs wpweb-docs">
					
						<a href="http://wpweb.co.in/documents/woocommerce-pdf-vouchers/developer-doc/">
						<i class="fa fa-cogs fa-4x"></i>
						Developer Docs</a>
					</p>
				</div>
				
				<div class="wpv-doc-group doc-group wpv-plg-opt-group plg-opt-group">
			
					<p class="wpv-wpweb-docs wpweb-docs">
						
						<a href="http://wpweb.co.in/documents/woocommerce-pdf-vouchers/plugins-compatibility/">
						<i class="fa fa-plug fa-4x"></i>
						Plugins Compatibility</a>
					</p>
				</div>
				
				<div class="wpv-doc-group doc-group wpv-plg-opt-group plg-opt-group">
			
					<p class="wpv-wpweb-docs wpweb-docs">
						
						<a href="http://wpweb.co.in/documents/woocommerce-pdf-vouchers/multi-language-characters-support/">
						<i class="fa fa-list fa-4x"></i>
						Multi Language Characters Support</a>
					</p>
				</div>
				
				<div class="wpv-doc-group doc-group wpv-plg-opt-group plg-opt-group">
				
					<p class="wpv-wpweb-docs wpweb-docs">
					
						<a target="_blank" href="http://wpweb.co.in/documents/woocommerce-pdf-vouchers/shortocdes-support/">
						<i class="fa fa-file-code-o fa-4x"></i>
						Customize pdf vouchers with shortcodes support</a>
					</p>
				</div>
				</div>
					<div class="devider-40"></div>							
			</div><!-- row -->	
		</div><!-- end wpweb-middle-main container -->
		
		<!-- footer starts here -->
		<div class="wpweb-footer-wrapper">
			<div class="wpweb-footer">
				Copyright &copy; <span class="wpweb-year"></span>, WPWeb.
			</div>
		</div><!-- end wpweb-wrapper -->
		<!-- footer ends here -->
		<a class="wpweb-top" href="javascript:void(0);" title="Back to top"></a>
		
	</div><!--wpweb-wrapper-->
</body>
</html>