<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="DesignWall">
	<meta name="keywords" content="dw question answer, questions, answers">

	<title>Item Name | Documentation by Author Name</title>

    <link rel="shortcut icon" href="images/dwqa-icon.jpg" type="image/x-icon">

	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/stroke.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shCore.css" media="all">
	<link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shThemeDefault.css" media="all">

	<!-- COLORS -->
	<link rel="stylesheet" type="text/css" href="css/custom.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

	<div id="wrapper">


		<section id="top" class="section white">

			<!-- Fixed navbar -->
			<nav class="navbar navbar-inverse navbar-fixed-top">
				<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			            <span class="sr-only">Toggle navigation</span>
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#top"><img src="https://www.designwall.com/wp-content/uploads/sites/2/dw-logo.png" /></a>
		        </div>
		        <div id="navbar" class="navbar-collapse collapse">
		          <ul class="nav navbar-nav">
						<li><a href="#line1">Installation</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">General Settings <span class="fa fa-angle-down"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#line2_1">Page Settings</a></li>
								<li><a href="#line2_2">Question Settings</a></li>
								<li><a href="#line2_3">Answer Settings</a></li>
								<li><a href="#line2_4">Captcha Settings</a></li>
								<li><a href="#line2_5">Other Settings</a></li>
								<li><a href="#line2_6">Permalink Settings</a></li>
								<li><a href="#line2_7">Upload Settings</a></li>
								<li><a href="#line2_8">Vote Settings</a></li>
								<li><a href="#line2_9">Akismet Settings</a></li>
								<li><a href="#line2_10">Auto Closure Settings</a></li>
								<li><a href="#line2_11">BuddyPress Settings</a></li>
								<li><a href="#line2_12">Update Settings</a></li>
							</ul>
						</li>
						<li><a href="#line3">Emails</a></li>
						<li><a href="#line4">Permissions</a></li>
						<li><a href="#line5">Shortcodes</a></li>
						<li><a target="_blank" href="https://www.designwall.com/guide/dw-question-answer-plugin/translate-question-answer/">Translate plugin</a></li>
						<li><a target="_blank" href="https://www.designwall.com/guide/dw-question-answer-plugin/style-integration/">Style integration</a></li>
						<li><a target="_blank" href="https://www.designwall.com/blog/">Our blogs</a></li>
					</ul>

		        </div><!--/.nav-collapse -->
				</div>
			</nav>

			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="big-title text-center">
							<h1><mark>DW Question Answer Pro</mark></h1>
							<p class="lead">DW Question Answer Pro documentation version 1.1.4</p>
						</div><!-- end title -->
					</div><!-- end 12 -->
				</div><!-- end row -->

				<hr>

		        <div class="row">
		            <div class="col-md-12 left-align">
		                <h2 class="dark-text">Table of Content<hr></h2>
		                <div class="row">
			                <div class="col-md-3">
			                    <ol class="intro">
			                        <li><a href="#line1">Installation</a></li>
			                        <li><a href="#line2">General Settings</a></li>
			                            <ul>
			                                <li><a href="#line2_1">Page Settings</a></li>
																			<li><a href="#line2_2">Question Settings</a></li>
																			<li><a href="#line2_3">Answer Settings</a></li>
																			<li><a href="#line2_4">Captcha Settings</a></li>
																			<li><a href="#line2_5">Other Settings</a></li>
																			<li><a href="#line2_6">Permalink Settings</a></li>
																			<li><a href="#line2_7">Upload Settings</a></li>
																			<li><a href="#line2_8">Vote Settings</a></li>
																			<li><a href="#line2_9">Akismet Settings</a></li>
																			<li><a href="#line2_10">Auto Closure Settings</a></li>
																			<li><a href="#line2_11">BuddyPress Settings</a></li>
																			<li><a href="#line2_12">Update Settings</a></li>
			                            </ul>

			                        <li><a href="#line3">Emails</a></li>
			                        <li><a href="#line4">Permisions</a></li>
			                    </ol>
			                </div>

			                <div class="col-md-5 drop-caps full">
			                	<div class="intro1">
			                    <ul>
			                        <li><strong>Plugin Name : </strong> DW Question Answer Pro</li>
			                        <li><strong>Version : </strong> Version 1.1.4</li>
			                        <li><strong>Minumum Required : </strong> WordPress Version 4.9 or higher</li>
			                        <li><strong>Author by : </strong> <a href="https://www.designwall.com/">DesignWall</a></li>
			                        <li><strong>Support via Email : </strong> <a href="mailto:hi@designwall.com">hi@designwall.com</a></li>
			                        <li><strong>Support via question section : </strong> <a href="https://www.designwall.com/question/">https://www.designwall.com/question/</a></li>
			                    </ul>
			                    </div>

			                	<hr>
			                	<div class="drop-caps">
			                    <p>DW Question Answer is a WordPress Plugin which helps you build a Question & Answer system on your WordPress sites. The plugin is easy to install and set up. Let start building up your community with this WordPress question & answer system.</p>
			                    </div>
			                </div>

			                <div class="col-md-4">
				                <img width="100%" src="upload/dw-question-answer.png" alt="" class="img-responsive img-thumbnail">
			                </div>

		                </div><!-- end row -->
		            </div>
		        </div>
			</div><!-- end container -->
		</section><!-- end section -->

		<section id="line1" class="section grey">
			<div class="container">
		        <div class="row">
		            <div class="col-md-12 left-align">
		                <h2 class="dark-text">Installation<a href="#top"><i class="fa fa-arrow-circle-o-up" aria-hidden="true"></i></a><hr></h2>
		            </div><!-- end col -->
		        </div><!-- end row -->

				<div class="row">
				<div class="col-md-12">
				<p>There are two installation types: Installing the plugin from WordPress Admin Plugin Upload and from FTP</p>
				</div><!-- end col -->
					<div class="col-md-6">

				        <h4>From WordPress Admin Plugin Upload</h4>
				        	<ul>
							<li><strong>Step 1</strong>-Go to source page to download the dw-question-answer-pro.zip file.</li>
							<li><strong>Step 2</strong>-Log into your <strong> Dashboard > Plugins > Add New </strong>.</li>
							<li><strong>Step 3</strong>-Under Install Plugins, click the Upload link.</li>
							<li><strong>Step 4</strong>-Upload the <strong>dw-question-answer-pro.zip </strong> file then click the Install Now button.</li>
							<li><strong>Step 5</strong>-Once done, click the Activate Plugin link.</li>
							</ul>
					</div><!-- end col -->

					<div class="col-md-6">
						<h4>From FTP</h4>
						<ul>

							<li><strong>Step 1</strong>-Go to source page to download the dw-question-answer-pro.zip file. Then, unpackage the .zip file, this is the folder that you need to manually upload to your website using a FTP client.</li>
							<li><strong>Step 2</strong>-You would need to access your host through the FTP manager.</li>
							<li><strong>Step 3</strong>-Upload the folder you extracted from the zip file to the <strong>/wp-content/plugins/ </strong> folder on your web server.</li>
							<li><strong>Step 4</strong>-Log into <strong>Dashboard > Plugins > Installed plugins </strong>, look for DW Question Answer Pro, click on "Activate" link.</li>
						</ul>

					</div><!-- end col -->
				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->

		<section id="line2" class="section white">
			<div class="container">
		        <div class="row">
		            <div class="col-md-12 left-align">
		                <h2 class="dark-text">General Settings <a href="#top"><i class="fa fa-arrow-circle-o-up" aria-hidden="true"></i></a><hr></h2>
		            </div><!-- end col -->
		        </div><!-- end row -->

				<div class="row">

					<div class="col-md-12">
						<p> General settings will give all general options to configure out for the question & answer plugin.</p>
						<ul>
							<li>Go to <strong>Dashboard >> Questions >> Settings >> General</strong> to start setting it up</li>
						</ul>

						<h4 id="line2_1">Page Settings - <a href="#top"><i class="fa fa-arrow-circle-o-up" aria-hidden="true"></i></a></h4>
						<p>This section will allow you to select the questions listing page and the ask form question page. By defaults, these two pages are automatically created once the theme activated.</p>
						<p>Also, you can select the styles for the DW Q&A. We have added 2 styles for the plugin.</p>
						<p>You can select a login/register page that you wish.</p>

						<img src="upload/page-settings.png" alt="" class="img-responsive img-thumbnail">
						<p class="alert alert-danger alert-lg">
						You can cutomize the style if you know the code.
						</p>
					</div><!-- end col -->
					<div class="col-md-12">
						<h4 id="line2_2">Question Settings - <a href="#top"><i class="fa fa-arrow-circle-o-up" aria-hidden="true"></i></a></h4>
						<p>Question Setting section lets you configure settings such as: number of posts to show, enabling or disabling private questions and hide status of question</p>
						<img src="upload/question-settings.png" alt="" class="img-responsive img-thumbnail">
					</div><!-- end col -->

					<div class="col-md-12">
						<h4 id="line2_3">Answer Settings - <a href="#top"><i class="fa fa-arrow-circle-o-up" aria-hidden="true"></i></a></h4>
						<p>Answer Setting section will give you option to show all answers on a single question page only. Also, it allows you to enter number of the answers you wish to show on the single question page, You can Display admin answer first then display another answer and Answers must be manually approved.</p>
						<img src="upload/answer-settings.png" alt="" class="img-responsive img-thumbnail">
					</div><!-- end col -->

					<div class="col-md-12">
						<h4 id="line2_4">Captcha Settings - <a href="#top"><i class="fa fa-arrow-circle-o-up" aria-hidden="true"></i></a></h4>
						<p>This section allows you to block Spam Questions and Comments with only one click.</p>

						<img src="upload/config-captcha.png" alt="" class="img-responsive img-thumbnail">
						<p>Enable the Captcha on Question or Answer page.</p>
						<ul>
							<li><strong>Captcha Type:</strong> There are three Captcha types. By default, Google reCaptcha is packaged with the core of DWQA. The reCaptcha v2 and FunCaptcha are added by the DWQA Captcha extension. Select the suitable Captcha according to your taste.</li>
							<li><strong>Google Captcha Public / Private Key:</strong> Enter the Google reCaptcha public / private key.</li>
							<li><strong>FunCaptcha Public / Private Key:</strong> Enter the FunCaptcha Public / Private Key.</li>
						</ul>

							<h5><strong>1. How to Setup Google Captcha</strong></h5>
								<ul>
									<li><strong>Step 1:</strong> Log into your Google account, then go to <a href="https://www.google.com/recaptcha">https://www.google.com/recaptcha</a>.</li>

									<li><strong>Step 2:</strong> Click on ” Get reCaptcha” button at the upper right hand corner of the screen.</li>

									<li><strong>Step 3:</strong> Register for Website.</li>

									<p>Register the Website in which you need to integrate Google reCaptcha API.</p>

									<li><strong>Step 4:</strong> Once the registration is done, the Site Key (Public Key) and Secret Key (Private Key) will be shown as follows: </li>
								</ul>
								<img src="upload/recaptcha-key.png" alt="" class="img-responsive img-thumbnail">

							<h5><strong>2. How to Setup FunCaptcha</strong></h5>
							<ul>
								<li><strong>Step 1:</strong> Go to <a href="https://www.funcaptcha.com/"></a> https://www.funcaptcha.com/, click on Get FunCaptcha button at the upper right conner of the screen. A popup window will be shown as shown below:</li>
							</ul>
							<img src="upload/get-funcaptcha.png" alt="" class="img-responsive img-thumbnail">

							<p>Here you enter your email, your domain and select your plugin as WordPress. Once done, press <strong>“ Register”</strong> button. After that, you will be required to verify your password before get started</p>
							<ul>
								<li><strong>Step 2:</strong> Access on <a href="https://www.funcaptcha.com/domain-settings/"></a> https://www.funcaptcha.com/domain-settings/ to get the FunCaptcha key as follows:</li>
							</ul>
							<img src="upload/funcaptcha-key.png" alt="" class="img-responsive img-thumbnail">
					</div><!-- end col -->

					<div class="col-md-12">
						<h4 id="line2_5">Other Settings - <a href="#top"><i class="fa fa-arrow-circle-o-up" aria-hidden="true"></i></a></h4>
						<p>This section allows you to enable/disable markdown syntax in the editor area of the question and answer editor. Also, you can allow mention a user in the comments and answers.</p>
						<img src="upload/other-settings.png" alt="" class="img-responsive img-thumbnail">
						<p class="alert alert-danger alert-lg">Use the following struct to mention a user: <strong>@username</strong></p>
					</div><!-- end col -->

					<div class="col-md-12">
						<h4 id="line2_6">Permalink Settings - <a href="#top"><i class="fa fa-arrow-circle-o-up" aria-hidden="true"></i></a></h4>
						<p>If you like, you may enter custom structure for your single question, question category and question tag URLs here. For example, using <strong>topic</strong> as your question base would make your question links like http://your-website-link/topic/question-name/. If you leave these blank the default will be used.</p>
						<p>Also you can select some the following option to make your question <strong>SEO friendly and Human-friendly</strong> at the same time.</p>
						<img src="upload/permalink-settings.png" alt="" class="img-responsive img-thumbnail">
						<p>If your updating makes your site inaccessible and your posts, questions return a 404 Error page, don’t panic, all your posts are still there and safe. What you need to do is fix the permalink settings of the DW Question & Answer plugin.</p>
						<p>To do this, go to <strong>Admin Panel >> Settings >> Permalinks</strong>, scroll down and simply click on the Save Changes button</p>
						<img src="upload/resave-permalinks.png" alt="" class="img-responsive img-thumbnail">
					</div><!-- end col -->

					<div class="col-md-12">
						<h4 id="line2_7">Upload Settings - <a href="#top"><i class="fa fa-arrow-circle-o-up" aria-hidden="true"></i></a></h4>
						<p>Plugin have included the upload file to question answer, you can insert the file types and file size.</p>
						<img src="upload/upload-settings.png" alt="" class="img-responsive img-thumbnail">

					</div><!-- end col -->

					<div class="col-md-12">
						<h4 id="line2_8">vote Settings - <a href="#top"><i class="fa fa-arrow-circle-o-up" aria-hidden="true"></i></a></h4>
						<p>From now, all the Anonymous can vote the questions and answers</p>
						<img src="upload/vote-settings.png" alt="" class="img-responsive img-thumbnail">

					</div><!-- end col -->

					<div class="col-md-12">
						<h4 id="line2_9">Akismet Settings - <a href="#top"><i class="fa fa-arrow-circle-o-up" aria-hidden="true"></i></a></h4>
						<p>We have integrated the plugin with the Akismet - anti spam plugin.</p>
						<img src="upload/akismet-settings.png" alt="" class="img-responsive img-thumbnail">

					</div><!-- end col -->

					<div class="col-md-12">
						<h4 id="line2_10">Auto Closure Settings - <a href="#top"><i class="fa fa-arrow-circle-o-up" aria-hidden="true"></i></a></h4>
						<p>This option allow you set the time to change the status of the questions to <b>Closed</b> status </p>
						<img src="upload/auto-close-settings.png" alt="" class="img-responsive img-thumbnail">

					</div><!-- end col -->

					<div class="col-md-12">
						<h4 id="line2_11">BuddyPress Settings - <a href="#top"><i class="fa fa-arrow-circle-o-up" aria-hidden="true"></i></a></h4>
						<p>This ooption only show after install the Buddypress plugin and allow you change the tab name of DW Q&A plugin in the profile page</p>
						<img src="upload/buddypress-settings.png" alt="" class="img-responsive img-thumbnail">

					</div><!-- end col -->

					<div class="col-md-12">
						<h4 id="line2_12">Update Settings - <a href="#top"><i class="fa fa-arrow-circle-o-up" aria-hidden="true"></i></a></h4>
						<p>This option allow you auto update the plugin from the Codecanyon.</p>
						<img src="upload/update-settings.png" alt="" class="img-responsive img-thumbnail">

					</div><!-- end col -->

				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->

		<section id="line3" class="section grey">
			<div class="container">
		        <div class="row">
		            <div class="col-md-12 left-align">
		                <h2 class="dark-text">Emails <a href="#top"><i class="fa fa-arrow-circle-o-up" aria-hidden="true"></i></a><hr></h2>
		            </div><!-- end col -->
		        </div><!-- end row -->

				<div class="row">

					<div class="col-md-12">
						<p>This plugin allows you to set up notification email sent out to Admin and Users regarding new questions, answers and comments.</p>

						<p>To configure, log in to <strong>Dashboard >> DW Q&A >> Settings >> Emails.</strong></p>
						<p>There are 7 email templates provided:</p>
						<ul>
							<li><strong>New Question Notification:</strong>  send out to Administrator regarding new questions posted.</li>
							<li><strong>New Answer Notification:</strong>  send out to Question’s author regarding new answer posted.</li>
							<li><strong>New Comment to Question Notification: </strong>send out to Question’s author regarding new comment to question posted.</li>
							<li><strong>New Comment to Answer Notification: </strong>send out to Question’s author regarding new comment to answer posted.</li>
							<li><strong>New Answer Notification ( To Followers ): </strong>send out to Followers regarding new answer posted.</li>
							<li><strong>New Comment to Question Notification (to Followers): </strong>send out to Followers regarding new comment to question posted.</li>
							<li><strong>New Comment to Answer Notification (to Followers): </strong>send out to Followers regarding new comment to answer posted.</li>
						</ul>
						<img src="upload/email-notifications.png" alt="" class="img-responsive img-thumbnail">
						<p>We already support a simple and clean style for email, simply Add your Logo and edit the content as you wish.</p>
						<p>From Email: Fill in the sender email for notification system.</p>
						<img src="upload/sender-email-address.png" alt="" class="img-responsive img-thumbnail">
					</div>

				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->

		<section id="line4" class="section white">
			<div class="container">
		        <div class="row">
		            <div class="col-md-12 left-align">
		                <h2 class="dark-text">Permisions <a href="#top"><i class="fa fa-arrow-circle-o-up" aria-hidden="true"></i></a><hr></h2>
		                <p>Permission Settings section allows you to control who and how they can interact on your Question & Answer page.</p>
						<p>This section is in back-end: <strong>Dashboard >> DW Q&A >> Settings.</strong> There are 3 separate settings for Question, Answer and Comment, applied for default user roles of WordPress.</p>
						<p>By default, one can always edit, delete his own questions, answers and comments. Thus, the Edit and Delete permission here in back-end mean that he can edit and delete ALL other questions, answers and comments.</p>
						<img src="upload/permissions.png" alt="" class="img-responsive img-thumbnail">
						<p>As for anonymous users: they add answers, questions without logging in or registering.</p>
						<p>The plugin now supports custom user roles from third party plugins.</p>
						<img src="upload/permissions-2.jpg" alt="" class="img-responsive img-thumbnail">

						<p>Once again, thank you so much for purchasing this plugin. As I said at the beginning, I'd be glad to help you if you have any questions relating to this template. No guarantees, but I'll do my best to assist. If you have a more general question relating to the DW Question Answer Pro plugin, you might consider visiting the question page here <a href="https://www.designwall.com/question/">https://www.designwall.com/question/</a> </p>
		            </div><!-- end col -->
		        </div><!-- end row -->
				</div>
			</section>

		<section id="line5" class="section white">
			<div class="container">
		        <div class="row">
		            <div class="col-md-12 left-align">
		                <h2 class="dark-text">Shortcodes <a href="#top"><i class="fa fa-arrow-circle-o-up" aria-hidden="true"></i></a><hr></h2>
		                <p>
		                	At the moment, the plugin has the following shortcodes:<br>
		                	- List question: <code>[dwqa-list-questions]</code><br>
		                	- Submit question form: <code>[dwqa-submit-question-form]</code><br>
		                	- Search form: <code>[dwqa-search-form]</code><br>
		                	- Submit question for each category: <code>[dwqa-submit-question-form category="catslug"]</code><br>
		                	- List question by category: <code>[dwqa-list-questions category="question"]</code>
		                </p>

		            </div><!-- end col -->
		        </div><!-- end row -->
				</div>
			</section>


	</div><!-- end wrapper -->

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/retina.js"></script>
	<script src="js/jquery.fitvids.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>



    <!-- CUSTOM PLUGINS -->
	<script src="js/custom.js"></script>
	<script src="js/main.js"></script>




	<script src="syntax-highlighter/scripts/shCore.js"></script>
	<script src="syntax-highlighter/scripts/shBrushXml.js"></script>
	<script src="syntax-highlighter/scripts/shBrushCss.js"></script>
	<script src="syntax-highlighter/scripts/shBrushJScript.js"></script>

</body>
</html>