<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Modern Tribe's Site Owner Data Collection Statement | The Events Calendar Filter Bar</title>
		<meta name="description" content="Modern Tribe's Site Owner Data Collection Statement for The Events Calendar Filter Bar Plugin">
		<meta name="author" content="Modern Tribe, Inc.">
		<meta name="copyright" content="Modern Tribe, Inc.">
		<style>
			html{background-color:#FFFFFF;color:#383838;}
			::-moz-selection{background:#444444;color:#DDDDDD;}
			::selection{background:#444444;color:#DDDDDD;}
			body{margin: 0 auto;padding: 0;max-width: 650px;font-family:Helvetica,Arial,sans-serif}
			body>*{padding-left: 20px;padding-right: 20px;}
			a{color:#0e9fd6;}
			h2,h3,footer {color: #fff;background-color: #0e9fd6;margin: 0;padding: 20px;}
			ul,ol{margin-left: 20px;}
			footer a{color:#fff;}
		</style>
	</head>
	<body>
		<h2>The Events Calendar Filter Bar | Site Owner Data Collection Statement</h2>
		<p><a href="https://m.tri.be/1a3x">Modern Tribe, Inc</a> goes to great lengths to protect your data. To that end, you may review our <a href="https://m.tri.be/1a3y">Privacy Policy</a> at any time.</p>
		<p>We understand that you may have similar commitments to your own users, so we're providing the following data policy statement for your use.</p>
		<p>You can use this statement to help your users better understand what types of data may be collected through the direct usage of our plugins, including The Events Calendar Filter Bar plugin.</p>
		<p>We hope that the statement will be useful to you when you form your own policy statements and you are permitted to copy and amend it as you see fit. However, it’s important to note that:</p>
		<ul>
			<li>We strongly recommend you consult with your Attorney before using it</li>
			<li>We cannot provide any support or guidance with regards to your own policy statements and data collection methods</li>
		</ul>
		<h3>Policy Statement</h3>
		<p>The Events Calendar Filter Bar plugin classifies and filters existing data collected and stored through the use of The Events Calendar, Events Calendar PRO and Community Events plugins, which is contained within this website's database.</p>
		<footer>©2018 <a href="https://m.tri.be/1a3x">Modern Tribe Inc.</a></footer>
	</body>
</html>